\relax 
\citation{ramsey:simplified}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{The pipeline representation}{3}}
\@writefile{toc}{\contentsline {subsection}{Structural keywords}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keywords used in {\tt  noweb}'s pipeline representation}}{4}}
\newlabel{table:keywords}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Tagging keywords}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Programming languages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing and cross-reference concepts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Index information}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definitions, uses, and {\tt  @ \%def}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indexing keywords}}{8}}
\newlabel{tab:index}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers defined in a chunk}{9}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers used in a chunk}{9}}
\@writefile{toc}{\contentsline {paragraph}{The index of identifiers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-reference information}{9}}
\citation{fraser:retargetable:book}
\@writefile{toc}{\contentsline {paragraph}{Basic cross-reference}{10}}
\@writefile{toc}{\contentsline {paragraph}{Linking previous and next definitions of a code chunk}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-referencing keywords}}{11}}
\newlabel{tab:xref}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Continued definitions of the current chunk}{12}}
\@writefile{toc}{\contentsline {paragraph}{Chunks where this code is used}{12}}
\@writefile{toc}{\contentsline {paragraph}{The list of chunks}{12}}
\@writefile{toc}{\contentsline {paragraph}{Converting labels to tags}{12}}
\@writefile{toc}{\contentsline {subsection}{Wrapper keywords}{12}}
\@writefile{toc}{\contentsline {subsection}{Error keyword}{13}}
\@writefile{toc}{\contentsline {subsection}{Lying, cheating, stealing keyword}{13}}
\@writefile{toc}{\contentsline {section}{Standard filters}{13}}
\@writefile{toc}{\contentsline {subsection}{\tt  markup}{13}}
\@writefile{toc}{\contentsline {subsection}{\tt  autodefs.*}{13}}
\@writefile{toc}{\contentsline {subsection}{\tt  finduses}{14}}
\newlabel{finduses}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\tt  noidx}{14}}
\@writefile{toc}{\contentsline {section}{Standard back ends}{15}}
\@writefile{toc}{\contentsline {subsection}{\tt  nt}{15}}
\@writefile{toc}{\contentsline {subsection}{\tt  mnt}{15}}
\@writefile{toc}{\contentsline {subsection}{\tt  tohtml}{15}}
\citation{kernighan:unix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages in pipeline for {\tt  notangle}}}{16}}
\newlabel{fig:pipe-notangle}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stages in pipeline for {\tt  noweave -index -autodefs c}}}{16}}
\newlabel{fig:pipe-noweave}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tt  totex}{16}}
\@writefile{toc}{\contentsline {subsection}{\tt  unmarkup}{16}}
\@writefile{toc}{\contentsline {section}{Standard commands}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\tt  awk} command used to transform documentation to comments}}{17}}
\newlabel{fig:nountangle}{{3}{17}}
\citation{aho:awk}
\bibstyle{chicago}
\bibdata{web,ramsey,cs}
\bibcite{aho:awk}{\citeauthoryear {Aho, Kernighan, and Weinberger}{Aho et\nobreakspace  {}al.}{1988}}
\bibcite{fraser:retargetable:book}{\citeauthoryear {Fraser and Hanson}{Fraser and Hanson}{1995}}
\bibcite{kernighan:unix}{\citeauthoryear {Kernighan and Pike}{Kernighan and Pike}{1984}}
\@writefile{toc}{\contentsline {section}{Examples}{18}}
\bibcite{ramsey:simplified}{\citeauthoryear {Ramsey}{Ramsey}{1994}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Back end for counting lines of code and documentation}}{19}}
\newlabel{fig:nocount}{{4}{19}}
