\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scanning for uses of identifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main program}{1}}
\newsublabel{NWfinB-*-1}{{}{1}}
\nwixadd{\nwixd }{rcsid}{NWfinB-*-1}
\nwixadd{\nwixd }{rcsname}{NWfinB-*-1}
\newsublabel{NWfinB-*-2}{{}{1}}
\nwixadd{\nwixd }{nwindex}{NWfinB-*-2}
\nwixadd{\nwixd }{ALPHANUM}{NWfinB-*-2}
\nwixadd{\nwixd }{SYMBOLS}{NWfinB-*-2}
\nwixadd{\nwixd }{ALPHANUM}{NWfinB-*-2}
\nwixadd{\nwixd }{SYMBOLS}{NWfinB-*-2}
\newsublabel{NWfinB-*-3}{{}{1}}
\nwixadd{\nwixd }{showquotes}{NWfinB-*-3}
\newsublabel{NWfinB-*-4}{{}{2}}
\nwixadd{\nwixd }{main}{NWfinB-*-4}
\nwixadd{\nwixu }{add:unuse:unmarkers}{NWfinB-*-4}
\nwixadd{\nwixu }{ALPHANUM}{NWfinB-*-4}
\nwixadd{\nwixu }{nwindex}{NWfinB-*-4}
\nwixadd{\nwixu }{showquotes}{NWfinB-*-4}
\nwixadd{\nwixu }{SYMBOLS}{NWfinB-*-4}
\newsublabel{NWfinB-reax-1}{{}{2}}
\nwixadd{\nwixu }{read:unids}{NWfinB-reax-1}
\newsublabel{NWfinB-locG-1}{{}{2}}
\nwixadd{\nwixu }{read:unids}{NWfinB-locG-1}
\newsublabel{NWfinB-*-5}{{}{3}}
\nwixadd{\nwixd }{read:unids}{NWfinB-*-5}
\nwixadd{\nwixd }{read:unids}{NWfinB-*-5}
\nwixadd{\nwixu }{nwindex}{NWfinB-*-5}
\newsublabel{NWfinB-addi-1}{{}{3}}
\nwixadd{\nwixu }{add:unuse:unmarkers}{NWfinB-addi-1}
\nwixadd{\nwixu }{nwindex}{NWfinB-addi-1}
\newsublabel{NWfinB-typ8-1}{{}{3}}
\nwixadd{\nwixd }{LineOut}{NWfinB-typ8-1}
\newsublabel{NWfinB-locG-2}{{}{3}}
\nwixadd{\nwixu }{add:unuse:unmarkers}{NWfinB-locG-2}
\newsublabel{NWfinB-*-6}{{}{4}}
\nwixadd{\nwixd }{add:unuse:unmarkers}{NWfinB-*-6}
\nwixadd{\nwixd }{add:unuse:unmarkers}{NWfinB-*-6}
\nwixadd{\nwixu }{LineOut}{NWfinB-*-6}
\nwixadd{\nwixu }{nwindex}{NWfinB-*-6}
\nwixadd{\nwixu }{showquotes}{NWfinB-*-6}
\nwixadd{\nwixu }{write:unindex:unuse}{NWfinB-*-6}
\newsublabel{NWfinB-*-7}{{}{4}}
\nwixadd{\nwixd }{write:unindex:unuse}{NWfinB-*-7}
\nwixadd{\nwixd }{write:unindex:unuse}{NWfinB-*-7}
\nwixadd{\nwixu }{emit:unup:unto}{NWfinB-*-7}
\nwixadd{\nwixu }{LineOut}{NWfinB-*-7}
\nwixadds{c}{{*}{NWfinB-*-1}{\nwixd {NWfinB-*-1}\nwixd {NWfinB-*-2}\nwixd {NWfinB-*-3}\nwixd {NWfinB-*-4}\nwixd {NWfinB-*-5}\nwixd {NWfinB-*-6}\nwixd {NWfinB-*-7}\nwixd {NWfinB-*-8}}}
\nwixadds{c}{{add uses to stdin, grabbing defns from stdin}{NWfinB-addi-1}{\nwixu {NWfinB-*-4}\nwixd {NWfinB-addi-1}}}
\nwixadds{c}{{complain about opening temp file and exit}{NWfinB-comf-1}{\nwixu {NWfinB-addi-1}\nwixd {NWfinB-comf-1}}}
\nwixadds{c}{{complain about writing temp file and exit}{NWfinB-comf.2-1}{\nwixu {NWfinB-addi-1}\nwixd {NWfinB-comf.2-1}}}
\nwixadds{c}{{local prototypes}{NWfinB-locG-1}{\nwixu {NWfinB-*-3}\nwixd {NWfinB-locG-1}\nwixd {NWfinB-locG-2}\nwixd {NWfinB-locG-3}}}
\nwixadds{c}{{read identifiers to be defined from files named in \code {}argv\edoc {}}{NWfinB-reax-1}{\nwixu {NWfinB-*-4}\nwixd {NWfinB-reax-1}}}
\nwixadds{c}{{typedefs}{NWfinB-typ8-1}{\nwixu {NWfinB-*-3}\nwixd {NWfinB-typ8-1}}}
\nwixadds{i}{{\nwixident {add{\_}use{\_}markers}}{add:unuse:unmarkers}}
\nwixadds{i}{{\nwixident {ALPHANUM}}{ALPHANUM}}
\nwixadds{i}{{\nwixident {emit{\_}up{\_}to}}{emit:unup:unto}}
\nwixadds{i}{{\nwixident {LineOut}}{LineOut}}
\nwixadds{i}{{\nwixident {main}}{main}}
\nwixadds{i}{{\nwixident {nwindex}}{nwindex}}
\nwixadds{i}{{\nwixident {rcsid}}{rcsid}}
\nwixadds{i}{{\nwixident {rcsname}}{rcsname}}
\nwixadds{i}{{\nwixident {read{\_}ids}}{read:unids}}
\nwixadds{i}{{\nwixident {showquotes}}{showquotes}}
\nwixadds{i}{{\nwixident {SYMBOLS}}{SYMBOLS}}
\nwixadds{i}{{\nwixident {write{\_}index{\_}use}}{write:unindex:unuse}}
\newsublabel{NWfinB-*-8}{{}{5}}
\nwixadd{\nwixd }{emit:unup:unto}{NWfinB-*-8}
\newsublabel{NWfinB-locG-3}{{}{5}}
\nwixadd{\nwixd }{emit:unup:unto}{NWfinB-locG-3}
\nwixadd{\nwixu }{write:unindex:unuse}{NWfinB-locG-3}
\newsublabel{NWfinB-comf-1}{{}{5}}
\newsublabel{NWfinB-comf.2-1}{{}{5}}
