\relax 
\citation{knuth:84}
\citation{texbook}
\citation{tex:program}
\citation{metafont:program}
\citation{levy:90}
\citation{funnelweb}
\citation{noweb}
\citation{latex}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Nuweb}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Writing Nuweb}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}The Major Commands}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Scraps}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Flags}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}The Minor Commands}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Running Nuweb}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Restrictions}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Acknowledgements}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The Overall Structure}{6}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Files}{6}}
\newlabel{scrap1}{{2.1}{6}}
\newlabel{scrap2}{{2.1}{6}}
\newlabel{scrap3}{{2.1}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}The Main Files}{7}}
\newlabel{scrap4}{{2.1.1}{7}}
\newlabel{scrap5}{{2.1.1}{7}}
\newlabel{scrap6}{{2.1.1}{7}}
\newlabel{scrap7}{{2.1.1}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Support Files}{7}}
\newlabel{scrap8}{{2.1.2}{7}}
\newlabel{scrap9}{{2.1.2}{8}}
\newlabel{scrap10}{{2.1.2}{8}}
\newlabel{scrap11}{{2.1.2}{8}}
\newlabel{scrap12}{{2.1.2}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}The Main Routine}{8}}
\newlabel{main-routine}{{2.2}{8}}
\newlabel{scrap13}{{2.2}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Command-Line Arguments}{8}}
\newlabel{scrap14}{{2.2.1}{9}}
\newlabel{scrap15}{{2.2.1}{9}}
\newlabel{scrap16}{{2.2.1}{9}}
\newlabel{scrap17}{{2.2.1}{9}}
\newlabel{scrap18}{{2.2.1}{9}}
\newlabel{scrap19}{{2.2.1}{9}}
\newlabel{scrap20}{{2.2.1}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}File Names}{10}}
\newlabel{scrap21}{{2.2.2}{10}}
\newlabel{scrap22}{{2.2.2}{11}}
\newlabel{scrap23}{{2.2.2}{11}}
\newlabel{scrap24}{{2.2.2}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Pass One}{12}}
\newlabel{pass-one}{{2.3}{12}}
\newlabel{scrap25}{{2.3}{12}}
\newlabel{scrap26}{{2.3}{12}}
\newlabel{scrap27}{{2.3}{13}}
\newlabel{scrap28}{{2.3}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Accumulating Definitions}{13}}
\newlabel{scrap29}{{2.3.1}{13}}
\newlabel{scrap30}{{2.3.1}{14}}
\newlabel{scrap31}{{2.3.1}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Fixing the Cross References}{14}}
\newlabel{scrap32}{{2.3.2}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Writing the Latex File}{14}}
\newlabel{latex-file}{{2.4}{14}}
\newlabel{scrap33}{{2.4}{14}}
\newlabel{scrap34}{{2.4}{14}}
\newlabel{scrap35}{{2.4}{15}}
\newlabel{scrap36}{{2.4}{15}}
\newlabel{scrap37}{{2.4}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Formatting Definitions}{16}}
\newlabel{scrap38}{{2.4.1}{17}}
\newlabel{scrap39}{{2.4.1}{17}}
\newlabel{scrap40}{{2.4.1}{17}}
\newlabel{scrap41}{{2.4.1}{17}}
\newlabel{scrap42}{{2.4.1}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Formatting Cross References}{18}}
\newlabel{scrap43}{{2.4.1}{18}}
\newlabel{scrap44}{{2.4.1}{18}}
\newlabel{scrap45}{{2.4.1}{19}}
\newlabel{scrap46}{{2.4.1}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Formatting a Scrap}{19}}
\newlabel{scrap47}{{2.4.1}{20}}
\newlabel{scrap48}{{2.4.1}{20}}
\newlabel{scrap49}{{2.4.1}{20}}
\newlabel{scrap50}{{2.4.1}{21}}
\newlabel{scrap51}{{2.4.1}{21}}
\newlabel{scrap52}{{2.4.1}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}Generating the Indices}{21}}
\newlabel{scrap53}{{2.4.2}{21}}
\newlabel{scrap54}{{2.4.2}{22}}
\newlabel{scrap55}{{2.4.2}{22}}
\newlabel{scrap56}{{2.4.2}{22}}
\newlabel{scrap57}{{2.4.2}{23}}
\newlabel{scrap58}{{2.4.2}{23}}
\newlabel{scrap59}{{2.4.2}{23}}
\newlabel{scrap60}{{2.4.2}{24}}
\newlabel{scrap61}{{2.4.2}{24}}
\newlabel{scrap62}{{2.4.2}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Writing the Output Files}{25}}
\newlabel{output-files}{{2.5}{25}}
\newlabel{scrap63}{{2.5}{25}}
\newlabel{scrap64}{{2.5}{26}}
\newlabel{scrap65}{{2.5}{26}}
\newlabel{scrap66}{{2.5}{27}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The Support Routines}{28}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Source Files}{28}}
\newlabel{source-files}{{3.1}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}Global Declarations}{28}}
\newlabel{scrap67}{{3.1.1}{28}}
\newlabel{scrap68}{{3.1.1}{28}}
\newlabel{scrap69}{{3.1.1}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}Local Declarations}{28}}
\newlabel{scrap70}{{3.1.2}{28}}
\newlabel{scrap71}{{3.1.2}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.3}Reading a File}{29}}
\newlabel{scrap72}{{3.1.3}{29}}
\newlabel{scrap73}{{3.1.3}{30}}
\newlabel{scrap74}{{3.1.3}{30}}
\newlabel{scrap75}{{3.1.3}{31}}
\newlabel{scrap76}{{3.1.3}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.4}Opening a File}{31}}
\newlabel{scrap77}{{3.1.4}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Scraps}{32}}
\newlabel{scraps}{{3.2}{32}}
\newlabel{scrap78}{{3.2}{32}}
\newlabel{scrap79}{{3.2}{32}}
\newlabel{scrap80}{{3.2}{32}}
\newlabel{scrap81}{{3.2}{32}}
\newlabel{scrap82}{{3.2}{32}}
\newlabel{scrap83}{{3.2}{33}}
\newlabel{scrap84}{{3.2}{33}}
\newlabel{scrap85}{{3.2}{33}}
\newlabel{scrap86}{{3.2}{33}}
\newlabel{scrap87}{{3.2}{34}}
\newlabel{scrap88}{{3.2}{34}}
\newlabel{scrap89}{{3.2}{34}}
\newlabel{scrap90}{{3.2}{34}}
\newlabel{scrap91}{{3.2}{34}}
\newlabel{scrap92}{{3.2}{35}}
\newlabel{scrap93}{{3.2}{35}}
\newlabel{scrap94}{{3.2}{35}}
\newlabel{scrap95}{{3.2}{36}}
\newlabel{scrap96}{{3.2}{36}}
\newlabel{scrap97}{{3.2}{36}}
\newlabel{scrap98}{{3.2}{37}}
\newlabel{scrap99}{{3.2}{37}}
\newlabel{scrap100}{{3.2}{37}}
\newlabel{scrap101}{{3.2}{38}}
\newlabel{scrap102}{{3.2}{38}}
\newlabel{scrap103}{{3.2}{39}}
\newlabel{scrap104}{{3.2}{39}}
\newlabel{scrap105}{{3.2}{39}}
\newlabel{scrap106}{{3.2}{40}}
\newlabel{scrap107}{{3.2}{40}}
\newlabel{scrap108}{{3.2}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Collecting Page Numbers}{40}}
\newlabel{scrap109}{{3.2.1}{40}}
\newlabel{scrap110}{{3.2.1}{41}}
\newlabel{scrap111}{{3.2.1}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Names}{41}}
\newlabel{names}{{3.3}{41}}
\newlabel{scrap112}{{3.3}{41}}
\newlabel{scrap113}{{3.3}{42}}
\newlabel{scrap114}{{3.3}{42}}
\newlabel{scrap115}{{3.3}{42}}
\newlabel{scrap116}{{3.3}{42}}
\newlabel{scrap117}{{3.3}{43}}
\newlabel{scrap118}{{3.3}{43}}
\newlabel{scrap119}{{3.3}{44}}
\newlabel{scrap120}{{3.3}{44}}
\newlabel{scrap121}{{3.3}{45}}
\newlabel{scrap122}{{3.3}{46}}
\newlabel{scrap123}{{3.3}{46}}
\newlabel{scrap124}{{3.3}{47}}
\newlabel{scrap125}{{3.3}{47}}
\newlabel{scrap126}{{3.3}{48}}
\newlabel{scrap127}{{3.3}{49}}
\newlabel{scrap128}{{3.3}{49}}
\newlabel{scrap129}{{3.3}{50}}
\newlabel{scrap130}{{3.3}{50}}
\newlabel{scrap131}{{3.3}{51}}
\newlabel{scrap132}{{3.3}{51}}
\citation{aho:75}
\newlabel{scrap133}{{3.3}{52}}
\newlabel{scrap134}{{3.3}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Searching for Index Entries}{52}}
\newlabel{search}{{3.4}{52}}
\newlabel{scrap135}{{3.4}{52}}
\newlabel{scrap136}{{3.4}{53}}
\newlabel{scrap137}{{3.4}{53}}
\newlabel{scrap138}{{3.4}{53}}
\newlabel{scrap139}{{3.4}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}Building the Automata}{53}}
\newlabel{scrap140}{{3.4.1}{53}}
\newlabel{scrap141}{{3.4.1}{54}}
\newlabel{scrap142}{{3.4.1}{54}}
\newlabel{scrap143}{{3.4.1}{55}}
\newlabel{scrap144}{{3.4.1}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}Searching the Scraps}{57}}
\newlabel{scrap145}{{3.4.2}{57}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Rejecting Matches}{57}}
\citation{hanson:90}
\newlabel{scrap146}{{3.4.2}{58}}
\newlabel{scrap147}{{3.4.2}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Memory Management}{58}}
\newlabel{memory-management}{{3.5}{58}}
\newlabel{scrap148}{{3.5}{58}}
\newlabel{scrap149}{{3.5}{59}}
\newlabel{scrap150}{{3.5}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1}Allocating Memory}{59}}
\newlabel{scrap151}{{3.5.1}{59}}
\newlabel{scrap152}{{3.5.1}{60}}
\newlabel{scrap153}{{3.5.1}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}Freeing Memory}{60}}
\newlabel{scrap154}{{3.5.2}{60}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Indices}{61}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{indices}{{4}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Files}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Macros}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Identifiers}{63}}
\bibstyle{plain}
\bibdata{literate}
\bibcite{aho:75}{1}
\bibcite{hanson:90}{2}
\bibcite{knuth:84}{3}
\bibcite{metafont:program}{4}
\bibcite{tex:program}{5}
\bibcite{texbook}{6}
\bibcite{latex}{7}
\bibcite{levy:90}{8}
\bibcite{noweb}{9}
\bibcite{funnelweb}{10}
